# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=beauty_salon

# Django
DEBUG=False
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=your_secret_key_here

# Redis (опционально)
REDIS_PASSWORD=redis_pass