# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=beauty_salon

# Django
DEBUG=True
DB_HOST=db
DJANGO_SECRET_KEY=yourclzbmpzckmbpmzPMdfsopm93432&@hgdhzjg&
# Redis (опционально)
REDIS_PASSWORD=redis_pass
